# Database
quarkus.datasource.devservices.port=5432
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${POSTGRES_USER:user}
%prod.quarkus.datasource.password=${POSTGRES_PASSWORD:password}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5433}/${POSTGRES_DB:database}
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
quarkus.flyway.migrate-at-start=true
%dev.quarkus.flyway.clean-on-validation-error=true

# Quarkus
quarkus.live-reload.instrumentation=true

# Resteasy
quarkus.http.cors=true
quarkus.http.cors.origins=*

# Jackson
quarkus.jackson.fail-on-unknown-properties=false
quarkus.jackson.accept-case-insensitive-enums=true
quarkus.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategies$SnakeCaseStrategy

# OpenApi
quarkus.swagger-ui.always-include=true
mp.openapi.extensions.smallrye.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategies$SnakeCaseStrategy
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
quarkus.cache.enabled=true
